if (has("termguicolors"))
    set termguicolors
endif

" colorscheme spacegray
colorscheme onedark

" hi CocErrorSign guifg=#AF5F5F
" hi Todo ctermbg=52 ctermfg=12 guibg=NONE guifg=#A57A9E cterm=underline gui=None
" hi SignColumn      ctermbg=233  ctermfg=250    guibg=#111314  guifg=#B3B8C4  cterm=NONE      gui=NONE
" hi GitGutterAdd    guifg=#009900 guibg=<X> ctermfg=2 ctermbg=233
" hi GitGutterChange guifg=#bbbb00 guibg=<X> ctermfg=3 ctermbg=233
" hi GitGutterDelete guifg=#ff2222 guibg=<X> ctermfg=1 ctermbg=233
" hi default CocUnderline cterm=underline gui=underline

